WPF-DEFINITIVO/Views/CreateOwner.xaml

<Window x:Class="WPF_DEFINITIVO.Views.CreateOwner"
      WindowStartupLocation="CenterScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_DEFINITIVO.Views"
      mc:Ignorable="d"
      Title="CreateOwner" MaxHeight="507"
        MaxWidth="600" Width="520" Height="457">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                    Style="{StaticResource PageTitleStyle}"
                    Margin="{StaticResource MediumLeftMargin}"
                    FontSize="18"
                   >Aggiungi Persona</TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="{StaticResource MediumLeftMargin}">

            <TextBlock Text="Cognome" VerticalAlignment="Center" FontSize="16"/>
            <TextBox Width="330" Height="60" Margin="55,0,0,0" FontSize="16" VerticalAlignment="Center"></TextBox>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="{StaticResource MediumLeftMargin}">

            <TextBlock Text="Nome" VerticalAlignment="Center" FontSize="16"/>
            <TextBox Width="330" Height="60" Margin="80,0,0,0" FontSize="16" VerticalAlignment="Center"></TextBox>

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal"  Margin="{StaticResource MediumLeftMargin}">

            <TextBlock Text="Date Of birth" VerticalAlignment="Center" FontSize="16"/>
            <DatePicker Width="330" Height="60" Margin="30,0,0,0" FontSize="16" VerticalAlignment="Center"></DatePicker>

        </StackPanel>

        <Button Grid.Row="4" FontSize="14" Background="LightSkyBlue" Height="37">Aggiungi</Button>

    </Grid>
</Window>
