WPF-DEFINITIVO/Views/EntraWindow.xaml

<Window 
        x:Class="WPF_DEFINITIVO.Views.EntraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DEFINITIVO.Views" xmlns:viewmodels="clr-namespace:WPF_DEFINITIVO.ViewModels" xmlns:hc="https://handyorg.github.io/handycontrol" d:DataContext="{d:DesignInstance Type=viewmodels:EntraWindowViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Metodo entra veicolo" MaxHeight="750"
        MaxWidth="544" Width="544" Height="750" Loaded="Window_Loaded"  FontFamily="Caviar Dreams">

    <Grid x:Name="grid" Loaded="grid_Loaded" Margin="0,0,0,1">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Images/wave.png"/>
        </Grid.Background>

        <TextBlock
                    Style="{StaticResource PageTitleStyle}"
                    Margin="24,0,0,0"
                    FontSize="18"
                    FontFamily="Caviar Dreams"
                   >Entra nel Parcheggio</TextBlock>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    
                    HorizontalAlignment="Center" 
                    Width="406">


            <TextBox Text="{Binding Surname}"
                     Width="406" 
                     Height="60" 
                     x:Name="Surname"
                     Foreground="Gray"
                     HorizontalAlignment="Center" 
                     FontSize="20" 
                     LostFocus="Surname_LostFocus"
                     VerticalAlignment="Center" 
                     FontFamily="Caviar Dreams"
                     GotFocus="TextBox_GotFocus"></TextBox>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"  
                    
                    HorizontalAlignment="Center">

            <TextBox Width="406" 
                     Height="60" 
                     HorizontalAlignment="Center"
                     FontSize="20"
                     x:Name="Name"
                     FontFamily="Caviar Dreams"
                     LostFocus="Name_LostFocus"
                     GotFocus="Name_GotFocus"
                     Foreground="Gray"
                     Text="{Binding Name}"
                     
                     VerticalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"  
                    HorizontalAlignment="Center">

            <hc:DatePicker Width="406" 
                        Height="60" 
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontFamily="Caviar Dreams"
                        Foreground="Gray"
                        Text="{Binding DateBirth}"
                        x:Name="datePicker"
                        hc:InfoElement.Placeholder="Data di nascita"
                        VerticalAlignment="Center"></hc:DatePicker>

        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">

            <TextBox 
                     Width="406" 
                     Height="60" 
                     HorizontalAlignment="Center"
                     FontSize="20"
                     x:Name="LicensePlate"
                     FontFamily="Caviar Dreams"
                     LostFocus="LicensePlate_LostFocus"
                     GotFocus="LicensePlate_GotFocus"
                     Foreground="Gray"
                     Text="{Binding Targa}"
                      
                     VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">

            <TextBox 
                     Width="406" 
                     Height="60" 
                     HorizontalAlignment="Center"
                     FontSize="20"
                     x:Name="Manufacturer"
                     LostFocus="Manufacturer_LostFocus"
                     GotFocus="Manufacturer_GotFocus"
                     Foreground="Gray"
                     FontFamily="Caviar Dreams"
                     Text="{Binding Manufactorer}"
                     VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="6"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">

            <TextBox 
                     Width="406" 
                     Height="60" 
                     HorizontalAlignment="Center"
                     FontSize="20"
                     x:Name="Modello"
                     LostFocus="Modello_LostFocus"
                     GotFocus="Modello_GotFocus"
                     Foreground="Gray"
                      FontFamily="Caviar Dreams"
                     Text="{Binding Model}"
                     VerticalAlignment="Center"/>
        </StackPanel>


        <StackPanel Grid.Row="7" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button 
                    Name="entra"
                    FontSize="18" 
                    Background="LightGreen" 
                     FontFamily="Caviar Dreams"
                    Height="48" Margin="15 0 0 0"
                    Width="130" Click="entra_Click">Entra</Button>

            <Button
                    FontSize="18" 
                    Background="IndianRed" 
                    Height="48" Margin="50 0 0 0"
                    Width="130" 
                    FontFamily="Caviar Dreams"
                    Click="Button_Click">ANNULLA</Button>
        </StackPanel>



    </Grid>
</Window>
