WPF-DEFINITIVO/Views/EntraWindow.xaml

<Window x:Class="WPF_DEFINITIVO.Views.EntraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DEFINITIVO.Views" xmlns:viewmodels="clr-namespace:WPF_DEFINITIVO.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EntraWindowViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Metodo entra veicolo" MaxHeight="650"
        MaxWidth="700" Width="544" Height="545" Loaded="Window_Loaded">

    <Grid x:Name="grid" Loaded="grid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Images/wave.png"/>
        </Grid.Background>

        <TextBlock
                    Style="{StaticResource PageTitleStyle}"
                    Margin="24,0,0,0"
                    FontSize="18"
                   >Entra nel Parcheggio</TextBlock>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Width="406">


            <TextBox Text="{Binding Surname}"
                     Width="406" 
                     Height="60" 
                     x:Name="Surname"
                     Foreground="Gray"
                     HorizontalAlignment="Center" 
                     FontSize="20" 
                     LostFocus="Surname_LostFocus"
                     VerticalAlignment="Center" 
                     GotFocus="TextBox_GotFocus"></TextBox>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"  
                    
                    HorizontalAlignment="Center">

            <TextBox Width="406" 
                     Height="60" 
                     HorizontalAlignment="Center"
                     FontSize="20"
                     x:Name="Name"
                     LostFocus="Name_LostFocus"
                     GotFocus="Name_GotFocus"
                     Foreground="Gray"
                     Text="{Binding Name}"
                     VerticalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"  
                    HorizontalAlignment="Center">

            <DatePicker Width="406" 
                        Height="60" 
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="Gray"
                        Text="{Binding DateBirth}"
                        x:Name="datePicker"
                        VerticalAlignment="Center"></DatePicker>

        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">

            <TextBox 
                     Width="406" 
                     Height="60" 
                     HorizontalAlignment="Center"
                     FontSize="20"
                     x:Name="LicensePlate"
                     LostFocus="LicensePlate_LostFocus"
                     GotFocus="LicensePlate_GotFocus"
                     Foreground="Gray"
                     Text="{Binding Targa}"
                     VerticalAlignment="Center"/>
        </StackPanel>


        <StackPanel Grid.Row="5" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button 
                    Name="entra"
                    FontSize="18" 
                    Background="LightGreen" 
                    Height="48" Margin="15 0 0 0"
                    Width="130" Click="entra_Click">Entra</Button>

            <Button
                    FontSize="18" 
                    Background="IndianRed" 
                    Height="48" Margin="50 0 0 0"
                    Width="130" 
                    Click="Button_Click">ANNULLA</Button>
        </StackPanel>



    </Grid>
</Window>
