WPF-DEFINITIVO/Views/LoginPage.xaml

<Page
   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:WPF_DEFINITIVO.Properties"
   
    xmlns:hc="https://handyorg.github.io/handycontrol"
    x:Class="WPF_DEFINITIVO.Views.LoginPage"
   
    mc:Ignorable="d"
    d:DesignHeight="750" MinWidth="1280">

    <!--<Page.Background>
        <ImageBrush ImageSource="hero-bg.png"/>
    </Page.Background>-->

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/hero-bg.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.LoginPageTitle}" />

        <!--<Grid
            Grid.Row="1" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="151*" />
                <RowDefinition Height="348*" />
                <RowDefinition Height="153*" />
            </Grid.RowDefinitions>

            <Label Content="Login"
                   VerticalAlignment="Center"
                   BorderBrush="Transparent"
                   FontSize="50" Height="96" Background="Transparent" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Username" FontSize="30"
                       HorizontalAlignment="Right" 
                       Background="Transparent"
                       BorderBrush="Transparent"
                       Margin="0,0,40,0" Height="54" Width="155"/>

                <TextBox 
                    Text="{Binding Username}"
                    Grid.Column="1"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        
                         Width="261" FontSize="25" Margin="30,0,0,0" Height="54"/>

                <Label Grid.Row="1" 
                       Content="Password" 
                       FontSize="30"
                       HorizontalAlignment="Right" 
                       BorderBrush="Transparent"
                       Background="Transparent"
                       Margin="0,0,40,0" Height="54" Width="155"/>

                <TextBox 
                    Text="{Binding Password}"
                    Grid.Column="1"
                         Grid.Row="1"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left" 
                         Width="261" FontSize="25" Margin="30,0,0,0" Height="54"/>

                <Button Content="ENTRA"
                        Grid.Row="2"
                        Grid.ColumnSpan="2" 
                        Width="236" Height="70" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="30" Click="Button_Click" Background="#ECEFF6"/>


            </Grid>

        </Grid>-->

        <Border Grid.Row="1" CornerRadius="15"  
                Background="#9B9BE1" 
                Height="586" 
                Width="1062"
                Effect="{DynamicResource EffectShadow4}">



            <Grid  HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="531"></ColumnDefinition>
                    <ColumnDefinition Width="531"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackPanel HorizontalAlignment="Center"
                            Background="Transparent"
                            Orientation="Vertical" Margin="0,10,0,10" Width="531" >


                    <TextBlock TextWrapping="Wrap"  
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Margin="40,20,0,20" Text="Ciao!" FontFamily="Sans-Serif"  FontSize="40" />


                    <TextBlock TextWrapping="Wrap"  
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               
                               Margin="40,0,0,5" Text="Bentornato" FontFamily="Sans-Serif"  FontSize="40" />



                    <StackPanel HorizontalAlignment="Center" 
                                Orientation="Horizontal" 
                                Margin="40" 
                                Width="463">

                        <Label 
                            VerticalAlignment="Center" 
                            FontSize="18"
                            Background="Transparent" 
                            BorderBrush="Transparent"
                            FontFamily="Sans-Serif"
                            Margin="0,20,12,20" >Username</Label>

                        <TextBox 
                            Width="304"  
                            Text="{Binding Username}" 
                            FontSize="18" 
                            BorderBrush="AliceBlue"
                            Height="60"></TextBox>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" 
                                Orientation="Horizontal" 
                                Width="470">

                        <Label VerticalAlignment="Center" 
                               FontSize="18" 
                               FontFamily="Sans-Serif"
                               Background="Transparent" 
                               BorderBrush="Transparent" 
                               Margin="0,20,20,20">Password</Label>

                        <hc:PasswordBox Width="305"  
                                 x:Name="PasswordInserito"
                                 FontSize="18"  
                                 BorderBrush="AliceBlue"
                                 Height="60" ></hc:PasswordBox>

                    </StackPanel>


                    <Button 
                            Click="Button_Click"
                            HorizontalAlignment="Center"
                            FontSize="25" 
                            Height="64" Width="206" 
                            Margin="40" FontFamily="Sans-Serif">Login</Button>


                </StackPanel>

                <StackPanel Grid.Column="1" >
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Views/login.png"/>
                    </StackPanel.Background>

                </StackPanel>



                <!--<Border CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#C9E7F2">


                <StackPanel HorizontalAlignment="Center" 
                            Grid.Row="0" 
                            Orientation="Vertical" Height="627" >

                    <TextBlock TextWrapping="Wrap"  
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="30" Text="Login"  FontSize="50" />
               

                    <StackPanel HorizontalAlignment="Center" 
                                Orientation="Horizontal" 
                                Margin="60" 
                                Width="497">
                        
                        <Label 
                            VerticalAlignment="Center" 
                            FontSize="18"
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            Margin="0,20,12,20" >Username</Label>
                        
                        <TextBox 
                            Width="304"  
                            Text="{Binding Username}" 
                            FontSize="18"  
                            Height="60"></TextBox>
                        
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" 
                                Orientation="Horizontal" 
                                Width="503">
                        
                        <Label VerticalAlignment="Center" 
                               FontSize="18" 
                               Background="Transparent" 
                               BorderBrush="Transparent" 
                               Margin="0,20,20,20" >Password</Label>
                        
                        <hc:PasswordBox Width="303"  
                                
                                 x:Name="PasswordInserito"
                                 FontSize="18"  
                                 Height="60" ></hc:PasswordBox>
                        
                    </StackPanel>


                    <Button Click="Button_Click"
                            HorizontalAlignment="Center"
                            FontSize="25" 
                            Height="64" Width="206" 
                            Margin="40">Login</Button>
                            

                </StackPanel>

            </Border>-->





            </Grid>

        </Border>

        <!--<Grid  HorizontalAlignment="Center" Margin="152,77,152,77">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
          

            -->
        <!--<Border CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#C9E7F2">


                <StackPanel HorizontalAlignment="Center" 
                            Grid.Row="0" 
                            Orientation="Vertical" Height="627" >

                    <TextBlock TextWrapping="Wrap"  
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="30" Text="Login"  FontSize="50" />
               

                    <StackPanel HorizontalAlignment="Center" 
                                Orientation="Horizontal" 
                                Margin="60" 
                                Width="497">
                        
                        <Label 
                            VerticalAlignment="Center" 
                            FontSize="18"
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            Margin="0,20,12,20" >Username</Label>
                        
                        <TextBox 
                            Width="304"  
                            Text="{Binding Username}" 
                            FontSize="18"  
                            Height="60"></TextBox>
                        
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" 
                                Orientation="Horizontal" 
                                Width="503">
                        
                        <Label VerticalAlignment="Center" 
                               FontSize="18" 
                               Background="Transparent" 
                               BorderBrush="Transparent" 
                               Margin="0,20,20,20" >Password</Label>
                        
                        <hc:PasswordBox Width="303"  
                                
                                 x:Name="PasswordInserito"
                                 FontSize="18"  
                                 Height="60" TargetUpdated="PasswordUpdated"></hc:PasswordBox>
                        
                    </StackPanel>


                    <Button HorizontalAlignment="Center"
                            FontSize="25" 
                            Height="64" Width="206" 
                            Margin="40">Login</Button>


                </StackPanel>

            </Border>-->
        <!--





        </Grid>-->
    </Grid>
</Page>
