WPF-DEFINITIVO/Views/LoginPage.xaml

<Page
   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:WPF_DEFINITIVO.Properties"
   
    xmlns:hc="https://handyorg.github.io/handycontrol"
    x:Class="WPF_DEFINITIVO.Views.LoginPage"
  
    mc:Ignorable="d"
    d:DesignHeight="750" MinWidth="1290" Loaded="LoginLoaded">
    <Page.Background>
        <ImageBrush ImageSource="Images/wave.png"/>
    </Page.Background>

    <Grid>

        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDFB3F4" Offset="1"/>
                <GradientStop Color="#FF6E24D4" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>-->


        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>


        <Border Grid.Row="1" CornerRadius="15"  
                Height="586" 
                x:Name="log"
                Width="1062"
                Effect="{DynamicResource EffectShadow4}">
            <Border.Background>
                <ImageBrush 
                    ImageSource="Images/logincardBackground.png"/>
            </Border.Background>




            <Grid  HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="531"></ColumnDefinition>
                    <ColumnDefinition Width="531"></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <StackPanel HorizontalAlignment="Center"
                            Orientation="Vertical" 
                            Margin="0,10,0,10" 
                            Width="531" >


                    <TextBlock TextWrapping="Wrap"  
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Background="Transparent" 
                               Margin="40,20,0,0" Text="Hello" FontFamily="CocoSharp Trial" FontSize="40" />


                    <TextBlock TextWrapping="Wrap"  
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               
                               Margin="40,0,0,5" Text="Welcome back!" FontFamily="Sans-Serif"  FontSize="40" />



                    <StackPanel Margin="0,50,50,30"
                                VerticalAlignment="Center"
                                Orientation="Horizontal" 
                               
                                Width="314">

                        <TextBox 
                            Width="304"  
                            Text="{Binding Username}" 
                            FontSize="20" 
                            Foreground="Gray"
                           
                            x:Name="UsernameTextBox"
                            Height="52" 
                            FontFamily="Sans-Serif"
                           
                            GotFocus="UsernameTextBox_GotFocus"
                            LostFocus="UsernameTextBox_LostFocus"></TextBox>

                    </StackPanel>

                    <Grid Margin="0,30,56.5,30"
                          
                                HorizontalAlignment="Center"
                                Width="318">



                        <PasswordBox Width="302" 
                                     Height="52" 
                                     HorizontalAlignment="Center"
                                     FontSize="20"
                                     
                                     x:Name="PasswordInserito"
                                     LostFocus="PasswordInserito_LostFocus"
                                     GotFocus="PasswordInserito_GotFocus"
                                     Foreground="Gray"
                                     VerticalAlignment="Center"/>

                        <TextBox Width="302"
                                 Height="52" 
                                 HorizontalAlignment="Center"
                                 FontSize="20"
                                 x:Name="Passwordtxt"
                                 Foreground="Gray"
                                 VerticalAlignment="Center"/>

                        <Button HorizontalAlignment="Left"
                                Margin="260,0,0,0" 
                                Width="48" 
                                Content="&#xE7B3;" 
                                FontSize="20"
                                x:Name="visible"
                                BorderBrush="Transparent"
                                FontFamily="Segoe MDL2 Assets" Height="32" Click="visible_Click" ></Button>


                    </Grid>


                    <Button 
                            Click="Button_Click"
                            Margin="0,30,62,0"
                            VerticalAlignment="Center"
                            FontSize="25" 
                            Height="50" Width="206" 
                             FontFamily="CocoSharp Trial">Login</Button>


                </StackPanel>


                <!--<Rectangle Grid.Column="1" Grid.RowSpan="1000">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF83FF97" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>-->

                <Image Source="Images/loginImage.png" Grid.Column="1" HorizontalAlignment="Center" Width="379" Margin="0,92,0,120" />


            </Grid>

        </Border>


    </Grid>
</Page>
