WPF-DEFINITIVO/Views/LoginPage.xaml

<Page
   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:WPF_DEFINITIVO.Properties"
   
    xmlns:hc="https://handyorg.github.io/handycontrol"
    x:Class="WPF_DEFINITIVO.Views.LoginPage"
   
    mc:Ignorable="d"
    d:DesignHeight="750" MinWidth="1280">

    <!--<Page.Background>
        <ImageBrush ImageSource="hero-bg.png"/>
    </Page.Background>-->

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/hero-bg.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.LoginPageTitle}" />

        <Border Grid.Row="1" CornerRadius="15"  
                Background="#9B9BE1" 
                Height="586" 
                Width="1062"
                Effect="{DynamicResource EffectShadow4}">



            <Grid  HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="531"></ColumnDefinition>
                    <ColumnDefinition Width="531"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackPanel HorizontalAlignment="Center"
                            Background="Transparent"
                            Orientation="Vertical" Margin="0,10,0,10" Width="531" >


                    <TextBlock TextWrapping="Wrap"  
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Background="Transparent" 
                               Margin="40,20,0,20" Text="Hello" FontFamily="CocoSharp Trial" FontSize="40" />


                    <TextBlock TextWrapping="Wrap"  
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               
                               Margin="40,0,0,5" Text="welcome back" FontFamily="Sans-Serif"  FontSize="40" />



                    <StackPanel HorizontalAlignment="Center" 
                                Orientation="Horizontal" 
                                Margin="40" 
                                Width="463">

                        <Label 
                            VerticalAlignment="Center" 
                            FontSize="18"
                            Background="Transparent" 
                            BorderBrush="Transparent"
                            FontFamily="CocoSharp Trial"
                            Margin="0,20,12,20" >Username</Label>

                        <TextBox 
                            Width="304"  
                            Text="{Binding Username}" 
                            FontSize="18" 
                            BorderBrush="AliceBlue"
                            Height="41"></TextBox>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" 
                                Orientation="Horizontal" 
                                Width="470">

                        <Label VerticalAlignment="Center" 
                               FontSize="18" 
                               FontFamily="CocoSharp Trial"
                               Background="Transparent" 
                               BorderBrush="Transparent" 
                               Margin="0,20,20,20">Password</Label>

                        <hc:PasswordBox Width="305" 
                                 x:Name="PasswordInserito"
                                 FontSize="18"  
                                 BorderBrush="AliceBlue"
                                 Height="41" ></hc:PasswordBox>

                    </StackPanel>


                    <Button 
                            Click="Button_Click"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20" 
                            Height="45" Width="206" 
                            Margin="40" FontFamily="CocoSharp Trial">Login</Button>


                </StackPanel>

                <StackPanel Grid.Column="1" >
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Views/login.png"/>
                    </StackPanel.Background>

                </StackPanel>





            </Grid>

        </Border>

        
    </Grid>
</Page>
