WPF-DEFINITIVO/Views/MainPage.xaml

<Page
    x:Class="WPF_DEFINITIVO.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:WPF_DEFINITIVO.Properties" xmlns:hc="https://handyorg.github.io/handycontrol"
    mc:Ignorable="d"
    d:DesignHeight="750" MinWidth="1280">

    <Page.Background>
        <ImageBrush ImageSource="/Views/wave.png"/>
    </Page.Background>
    
    <Grid>
        
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="245"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,26,0,0" Width="884">

            <hc:Card BorderBrush="#686B73" Background="#C1EEB0"  MaxWidth="240" BorderThickness="1" Effect="{DynamicResource EffectShadow2}"  Margin="0,0,88,0" Width="235">
                <!--Card Content section-->
                <Border  CornerRadius="4,4,0,0" Width="160" Height="113" Margin="36,0,37,0">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="&#xE825;"  FontSize="50" FontFamily="Segoe MDL2 Assets" />
                </Border>
                <!--Card Footer part-->
                <hc:Card.Footer>
                    <StackPanel Margin="10" Width="160">
                        <!--Card First-level content-->
                        <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                       Text="Incasso" 
                                       HorizontalAlignment="Left"/>
                        <!--Card Secondary content-->
                        <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                       Text="500.0$" FontSize="16" Margin="0,6,0,0"
                                       HorizontalAlignment="Left"/>
                    </StackPanel>
                </hc:Card.Footer>
            </hc:Card>

            <hc:Card BorderBrush="#686B73" Background="#CCCCCC" Width="235" MaxWidth="240" BorderThickness="1" Effect="{DynamicResource EffectShadow2}" Margin="0,0,85,0">
                <!--Card Content section-->
                <Border CornerRadius="4,4,0,0" Width="160" Height="113" Margin="36,0,37,0">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="&#xE7EC;"  FontSize="50" FontFamily="Segoe MDL2 Assets" />
                </Border>
                <!--Card Footer part-->
                <hc:Card.Footer>
                    <StackPanel Margin="10" Width="160">
                        <!--Card First-level content-->
                        <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                       Text="Parcheggi" 
                                       HorizontalAlignment="Left"/>
                        <!--Card Secondary content-->
                        <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                       Text="30" FontSize="16" Margin="0,6,0,0"
                                       HorizontalAlignment="Left"/>
                    </StackPanel>
                </hc:Card.Footer>
            </hc:Card>

            <hc:Card BorderBrush="#686B73" Background="#F7AD86" Width="235" MaxWidth="240" BorderThickness="1" Effect="{DynamicResource EffectShadow2}" Margin="0">
                <!--Card Content section-->
                <Border  CornerRadius="4,4,0,0" Width="160" Height="113" Margin="36,0,37,0">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="&#xE787;"  FontSize="50" FontFamily="Segoe MDL2 Assets" />
                </Border>
                <!--Card Footer part-->
                <hc:Card.Footer>
                    <StackPanel Margin="10" Width="160">
                        <!--Card First-level content-->
                        <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                       Text="Prenotazioni" 
                                       HorizontalAlignment="Left"/>
                        <!--Card Secondary content-->
                        <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                       Text="50" FontSize="16" Margin="0,6,0,0"
                                       HorizontalAlignment="Left"/>
                    </StackPanel>
                </hc:Card.Footer>
            </hc:Card>


        </StackPanel>


        <StackPanel Margin="24,10,0,0" Grid.Row="2" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <hc:Card Width="658" Margin="20">
                <DataGrid
                    
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    ItemsSource="{Binding Source}"
                    Margin="0,0,-2,0"
                    KeyboardNavigation.TabNavigation="Once">

                    <DataGrid.Columns>
                        <!--
                        TODO WTS:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                        <DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID" />
                        <DataGridTextColumn Binding="{Binding OrderDate}" Header="OrderDate" />
                        <DataGridTextColumn Binding="{Binding Company}" Header="Company" />
                        <DataGridTextColumn Binding="{Binding OrderTotal}" Header="OrderTotal" />
                        <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                        <DataGridTemplateColumn Header="Symbol">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource SmallIconStyle}"
                                    Text="{Binding Symbol}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
                
            </hc:Card>
            <Button x:Name="Create" Click="Create_Click" Background="LightSkyBlue" Content="Create" FontSize="18" Height="61" Width="113" Margin="38,10,20,100"/>
            <Button x:Name="Remove" Background="#E66605" Content="Remove" FontSize="18" Height="61" Width="113" Margin="8,10,20,100"/>
            <Button x:Name="Update" Background="#8BE78B" Content="Update" FontSize="18" Height="61" Width="113" Margin="8,10,20,100"/>

        </StackPanel>



    </Grid>
</Page>
