WPF-DEFINITIVO/Views/MainPage.xaml

<Page
    Name="mainPage"
    x:Class="WPF_DEFINITIVO.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:WPF_DEFINITIVO.Properties" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:viewmodels="clr-namespace:WPF_DEFINITIVO.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="750" MinWidth="1290" Loaded="Page_Loaded">

    <Page.Background>
        <ImageBrush ImageSource="Images/wave.png"/>
    </Page.Background>

    <Grid >



        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="245"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />


        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    x:Name="cardPanel"
                    Margin="0,26,0,0" 
                    Width="884">

            <!--Grid Incassi -->
            <hc:Card BorderBrush="#686B73" 
                     Background="#C1EEB0"  
                     MaxWidth="240"
                     BorderThickness="1" 
                     Effect="{DynamicResource EffectShadow2}"  
                     Margin="0,0,88,0" 
                     x:Name="IncassiLabel"
                     MouseDoubleClick="Incasso_Clicked"
                     Width="235">
                <!--Card Content section-->
                <Border  CornerRadius="4,4,0,0"
                         Width="160" 
                         Height="98"
                         Margin="36,0,37,0"
                         HorizontalAlignment="Center">

                    <StackPanel HorizontalAlignment="Center" Margin="0,0,0,-12">
                        <TextBlock
                                   HorizontalAlignment="Center"
                                   Text="&#xE825;"  
                                   FontSize="56"
                                   FontFamily="Segoe MDL2 Assets"
                                   Height="62" 
                                   TextAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   Text="Incasso"  
                                   FontSize="28"  />

                    </StackPanel>

                </Border>

                <!--Card Footer part-->
                <hc:Card.Footer>
                    <StackPanel  Margin="0,0,-2,0" Height="59">

                        <!--Card Secondary content-->
                        <TextBlock TextWrapping="NoWrap" 
                                   Style="{DynamicResource TextBlockDefault}" 
                                   TextTrimming="CharacterEllipsis" 
                                   x:Name="rev" 
                                   FontSize="25" 
                                   Margin="0,6,0,0"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   Height="43" 
                                   Width="66"/>
                    </StackPanel>
                </hc:Card.Footer>
            </hc:Card>

            <hc:Card BorderBrush="#686B73" 
                     Background="#CCCCCC"
                     Width="235" 
                     MaxWidth="240" 
                     BorderThickness="1" 
                     MouseDoubleClick="Disponibili_Clicked"
                     Effect="{DynamicResource EffectShadow2}"
                     Margin="0,0,85,0">
                <!--Card Content section-->
                <Border 
                    CornerRadius="4,4,0,0"
                    Height="136"
                    Margin="10,0,8,0">

                    <StackPanel Height="138"
                                VerticalAlignment="Top" >
                        <TextBlock 
                            TextWrapping="Wrap" 
                            HorizontalAlignment="Center" 
                            Text="&#xE811;" 
                            FontSize="56"
                            FontFamily="Segoe MDL2 Assets" 
                            Height="62" />
                        <TextBlock 
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center" 
                            Text="Parcheggi disponibili" 
                            FontSize="28" 
                            Width="130"  />

                    </StackPanel>

                </Border>

                <!--Card Footer part-->
                <hc:Card.Footer>
                    <StackPanel Margin="36,0,37,0" Width="160" Height="59">

                        <!--Card Secondary content-->
                        <TextBlock x:Name="dispParkings" TextAlignment="Center" TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                        FontSize="25" Margin="0,6,0,0"
                                       HorizontalAlignment="Center" Height="34" Width="128"/>
                    </StackPanel>
                </hc:Card.Footer>
            </hc:Card>

            <hc:Card BorderBrush="#686B73" 
                     Background="#F7AD86" 
                     Width="235" 
                     MaxWidth="240" 
                     BorderThickness="1" 
                     MouseDoubleClick="NonDisponibili_Clicked"
                     Effect="{DynamicResource EffectShadow2}" 
                     Margin="0">
                <!--Card Content section-->
                <!--Card Content section-->
                <Border  CornerRadius="4,4,0,0" 
                         Height="146"
                         Margin="0,0,8,0">

                    <StackPanel Height="110"
                                
                                VerticalAlignment="Top" Margin="10,28,0,0" >
                        <TextBlock 
                            TextWrapping="Wrap" 
                            HorizontalAlignment="Center" 
                            Text="&#xE7EC;" 
                            FontSize="56"
                            FontFamily="Segoe MDL2 Assets" 
                            Height="62" />
                        <TextBlock 
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center" 
                            Text="Veicoli Entrati" 
                            TextAlignment="Center"
                            FontSize="28" 
                            Width="179"  />

                    </StackPanel>

                </Border>

                <!--Card Footer part-->
                <hc:Card.Footer>
                    <StackPanel Margin="10,0,8,0" Height="59">

                        <!--Card Secondary content-->
                        <TextBlock TextWrapping="NoWrap"
                                   x:Name="vehicles"
                                   Style="{DynamicResource TextBlockDefault}" 
                                   TextTrimming="CharacterEllipsis" 
                                   Text="40" 
                                   FontSize="25" 
                                   Margin="0,6,0,0"
                                   HorizontalAlignment="Center" 
                                   Height="43" 
                                   Width="32"/>
                    </StackPanel>
                </hc:Card.Footer>
            </hc:Card>


        </StackPanel>

        <!--Grid Incassi-->
        <Grid     
            Margin="0,10,0,0" 
            Grid.Row="2" 
            HorizontalAlignment="Center"
            x:Name="gridPanel" Width="1093"
            >

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <hc:Card  
                     Margin="20"
                     Grid.Row="0"
                     x:Name="Incassi"
                     HorizontalAlignment="Center"
                     BorderBrush="#80BAE5">

                <DataGrid
                    Background="#80BAE5"         
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    FontSize="16"
                    ColumnWidth="2*"
                    ItemsSource="{Binding IncassiDisplay}"
                    Name="gridIncassi"
                   ColumnHeaderHeight="60"
                    
                    
                    KeyboardNavigation.TabNavigation="Once" HorizontalAlignment="Center"  Width="1017" >

                    <DataGrid.Columns>
                        <!--
                        TODO WTS:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                        <DataGridTextColumn Binding="{Binding NamePark}" Header="NamePark" />
                        <DataGridTextColumn Binding="{Binding Ncol,TargetNullValue=NULL}" Header="Colonne" />
                        <DataGridTextColumn Binding="{Binding Nrighe, TargetNullValue=NULL}" Header="Righe"    />
                        <DataGridTextColumn Binding="{Binding Revenue, TargetNullValue=NULL}" Header="Guadagno"    />
                        <DataGridTextColumn>

                            <DataGridTextColumn.Header >
                                <Grid Margin="0"  Background="Transparent">


                                    <Button Grid.Column="0" Width="130" BorderBrush="Transparent"  Height="45" FontSize="12" Content="Elimina Parcheggio" Click="Elimina_Click" Background="#F1A9A9" />

                                </Grid>
                            </DataGridTextColumn.Header>
                            
                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </hc:Card>


            <!--Grid Parcheggi Disponibili-->
            <hc:Card  
                     Margin="20"
                     Grid.Row="0"
                     x:Name="Disponibili"
                     HorizontalAlignment="Center"
                     BorderBrush="#80BAE5">

                <DataGrid
                    Background="#80BAE5"         
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding Allparkings}"
                    FontSize="16"
                    ColumnWidth="2*"
                    KeyboardNavigation.TabNavigation="Once" HorizontalAlignment="Center"  Width="1017" >

                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Binding="{Binding NomePosto}" Header="Posto" />
                        <DataGridTextColumn Binding="{Binding Stato}" Header="Stato" />
                        <DataGridTextColumn Binding="{Binding NomeParcheggio}" Header="Parcheggio" />

                     
                    </DataGrid.Columns>

                </DataGrid>

            </hc:Card>

            <!--Grid Parcheggi non disponibili-->
            <hc:Card  
                     Margin="20"
                     Grid.Row="0"
                     x:Name="Utenti"
                     HorizontalAlignment="Center"
                     BorderBrush="#80BAE5">

                <DataGrid
            
                    FontSize="16"
                    ColumnWidth="2*"
                    Background="#80BAE5"         
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding Vehicle}"
                    KeyboardNavigation.TabNavigation="Once" 
                    HorizontalAlignment="Center"  
                    
                    Width="1021" >

                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Binding="{Binding Model}" Header="Model" />
                        <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Manufacturer" />
                        <DataGridTextColumn Binding="{Binding LicensePlate}" Header="Targa" />
                       
                    </DataGrid.Columns>

                </DataGrid>

            </hc:Card>
        </Grid>





    </Grid>
</Page>
