WPF-DEFINITIVO/Views/ParcheggiDetailPage.xaml

<Window
    x:Class="WPF_DEFINITIVO.Views.ParcheggiDetailPage"
    Name="detailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    MinHeight="359" MinWidth="750" MaxWidth="720" Loaded="Window_Loaded" Width="692">
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="Images/wave.png"/>
        </Grid.Background>


        <StackPanel
                Margin="24,24,24,28">
            <Grid Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                        Width="200"
                        Height="250"
                        Grid.Column="0"
                        Grid.Row="0"
                       >

                    <Button x:Name="btnPosto" Grid.Row="2" Height="160" Width="163" FontSize="30">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="103">
                            <TextBlock Text="&#xE804;" Margin="3,0,0,0" HorizontalAlignment="Center" FontSize="45" FontFamily="Segoe MDL2 Assets" Height="53" Width="48"/>
                            <TextBlock FontFamily="CaviarDreams" x:Name="ParkingNameLabel" Height="47"><Run Text="P001"/></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Column="1" Margin="10,0,10,22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                          Grid.Column="0"
                          Grid.Row="0" Margin="0,0,5,0" Height="200">

                        <StackPanel
                                Margin="{StaticResource SmallLeftTopMargin}">
                            <TextBlock FontFamily="CocoSharp Trial" Style="{StaticResource SubtitleTextStyle}" Text="Stato" />
                            <TextBlock  FontFamily="CocoSharp Trial" Name="statoPark" Style="{StaticResource BodyTextStyle}" />
                        </StackPanel>

                        <StackPanel
                            Margin="{StaticResource SmallLeftTopMargin}"  Height="65">
                            <Button x:Name="Enter"
                                        FontSize="14" 
                                        Background="#C4E9D7" 
                                        HorizontalAlignment="Left" 
                                        Content="Entra" 
                                        FontFamily="CaviarDreams"
                                        Margin="0,20,20,0" 
                                        Height="42" Width="68" 
                                        Click="Button_Click"/>
                        </StackPanel>

                        <StackPanel
                            Margin="{StaticResource SmallLeftTopMargin}">
                            <Button FontFamily="CocoSharp Trial" FontSize="14" BorderBrush="Transparent" x:Name="Exit" Background="#F7A5A0" Content="Uscita" HorizontalAlignment="Left" Height="46" Width="67" Click="Exit_Click" />

                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                            Grid.Column="1" Margin="0,0,0,-28">

                        <StackPanel
                                 Margin="{StaticResource SmallLeftTopMargin}">

                            <TextBlock FontFamily="CaviarDreams" Style="{StaticResource SubtitleTextStyle}" Text="Macchina Parcheggiata: " />
                            <TextBlock FontFamily="CaviarDreams"  Name="Targa" Style="{StaticResource BodyTextStyle}" />

                        </StackPanel>

                        <StackPanel
                                 Margin="{StaticResource SmallLeftTopMargin}">
                            <TextBlock FontFamily="CaviarDreams" Style="{StaticResource SubtitleTextStyle}" Text="Propietario: " />
                            <TextBlock FontFamily="CaviarDreams" Name="Proprietario" Style="{StaticResource BodyTextStyle}" />

                        </StackPanel>

                        <StackPanel
                                 Margin="{StaticResource SmallLeftTopMargin}">
                            <TextBlock FontFamily="CaviarDreams" Style="{StaticResource SubtitleTextStyle}" Text="Data di Entrata: " />
                            <TextBlock FontFamily="CaviarDreams" Name="DataEntrata" Style="{StaticResource BodyTextStyle}"  />

                        </StackPanel>

                        <StackPanel
                                 Margin="{StaticResource SmallLeftTopMargin}">
                            <TextBlock FontFamily="CaviarDreams" Style="{StaticResource SubtitleTextStyle}" Text="Tariffa: " />
                            <TextBlock  FontFamily="CaviarDreams" Name="Tariffa" Style="{StaticResource BodyTextStyle}" Text="2.00€ al ora" />

                        </StackPanel>

                    </StackPanel>

                </Grid>

            </Grid>


        </StackPanel>

    </Grid>
</Window>

