WPF-DEFINITIVO/Views/SignUp.xaml

<Window FontFamily="Caviar Dreams"
        x:Class="WPF_DEFINITIVO.Views.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DEFINITIVO.Views" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="SignUp" MinHeight="546" MaxHeight="546" MinWidth="601" MaxWidth="601" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >

    <Grid>

        <Grid x:Name="grid" Loaded="grid_Loaded">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="Images/wave.png"/>
            </Grid.Background>

            <TextBlock
                    Style="{StaticResource PageTitleStyle}"
                    Margin="24,0,0,0"
                    FontSize="18"
                   >Crea Utente</TextBlock>

            <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Width="406">


                <TextBox Text="Username"
                     Width="406" 
                     Height="60" 
                     x:Name="Username"
                     Foreground="Gray"
                     HorizontalAlignment="Center" 
                     FontSize="20" 
                     LostFocus="Username_LostFocus"
                     VerticalAlignment="Center" 
                     GotFocus="Username_GotFocus" ></TextBox>

            </StackPanel>

            <Grid Grid.Row="2"
                    
                    HorizontalAlignment="Center">

                <PasswordBox Width="406" 
                     Height="60" 
                    
                     HorizontalAlignment="Center"
                     FontSize="20"
                     x:Name="Password"
                     LostFocus="Password_LostFocus"
                     GotFocus="Password_GotFocus"
                     Foreground="Gray"
                     VerticalAlignment="Center"/>

                <TextBox Width="406" 
                     Height="60" 
                    
                     HorizontalAlignment="Center"
                     FontSize="20"
                     x:Name="Passwordtxt"
                     
                     Foreground="Gray"
                     VerticalAlignment="Center"/>

                <Button HorizontalAlignment="Left"
                       Margin="351,0,0,0" 
                       Width="45" 
                       Content="&#xE7B3;" 
                       FontSize="20"
                       
                       BorderBrush="Transparent"
                       FontFamily="Segoe MDL2 Assets" Height="40" Click="Button_Click" ></Button>

            </Grid>

            <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"  
                    HorizontalAlignment="Center">

                <hc:DatePicker Width="406" 
                        Height="60" 
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="Gray"
                        x:Name="datePicker"
                        hc:InfoElement.Placeholder="Data di nascita"
                        VerticalAlignment="Center"></hc:DatePicker>

            </StackPanel>

            <StackPanel Grid.Row="4"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">

                <ComboBox
                     Width="406" 
                     Height="60" 
                     HorizontalAlignment="Center"
                     FontSize="20"
                     x:Name="Grado"
                     Foreground="Gray"
                     Text="Privilegde"
                     VerticalAlignment="Center"  IsEditable="True" IsReadOnly="True" >
                    <ComboBoxItem>SuperUser</ComboBoxItem>
                    <ComboBoxItem>User</ComboBoxItem>
                </ComboBox>
            </StackPanel>


            <StackPanel Grid.Row="5" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <Button 
                    Name="Crea"
                    FontSize="18" 
                    Background="LightGreen" 
                    Height="48" Margin="15 0 0 0"
                    Width="130" Click="Crea_Click">Crea</Button>

                <Button 
                    Name="Annulla"
                    FontSize="18" 
                    Background="#CC303A"
                    Height="48" Margin="15 0 0 0"
                    Width="130" Click="Annulla_Click">Annulla</Button>


            </StackPanel>



        </Grid>
    </Grid>
</Window>
