WPF-DEFINITIVO/Views/StoricoPage.xaml

<Page
    x:Class="WPF_DEFINITIVO.Views.StoricoPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:WPF_DEFINITIVO.Properties" 
    xmlns:hc="https://handyorg.github.io/handycontrol" 
    xmlns:viewmodels="clr-namespace:WPF_DEFINITIVO.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:StoricoViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="750" MinWidth="1290" Loaded="Page_Loaded">

    <Page.Background>
        <ImageBrush ImageSource="Images/wave.png"/>
    </Page.Background>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.StoricoPageTitle}" />


        <StackPanel Margin="{StaticResource MediumLeftMargin}" 
                    Grid.Row="1" 
                    x:Name="operations"
                    Orientation="Horizontal">

            <hc:DatePicker Grid.Row="1" 
                        Margin="24,0,20,0" 
                        Width="252" 
                        hc:InfoElement.Placeholder="Seleziona una data"
                        Text="{Binding DateBirth}"
                           Name="dataHistory"
                        Height="36"></hc:DatePicker>

            <Button Background="#BB88F3" 
                    FontSize="17" 
                    Content="Cerca" 
                    Height="36" 
                    Command="{Binding Refresh}"
                    Width="82" Click="Button_Click"></Button>

        </StackPanel>

        <hc:Card  
                 x:Name="StoricoCard"  
                 Grid.Row="2"   
                 BorderBrush="#73DAE2"
                 BorderThickness="1" 
                 Effect="{DynamicResource EffectShadow5}" 
                 Margin="57,37,87,37"  >
            <!--ItemsSource="{Binding Source}"-->
            <DataGrid Name="StoricoGrid"
                
                AutoGenerateColumns="False"
               

                CanUserAddRows="False"
                ItemsSource="{Binding HistoryDisplay}"
                Background="#81B6E3"
                      
                KeyboardNavigation.TabNavigation="Once"
                 Effect="{DynamicResource EffectShadow2}" Loaded="DataGrid_Loaded">


                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding ParkingId}" Header="Spot" />
                    <DataGridTextColumn Binding="{Binding Revenue}" Header="Revenue" />
                    <DataGridTextColumn Binding="{Binding EntryTimeDate}" Header="Entry Time" />
                    <DataGridTextColumn Binding="{Binding ExitTimeDate}" Header="Exit Time" />
                    <DataGridTextColumn Binding="{Binding LicencePlate}"  Header="Targa" />
                    <DataGridTextColumn Binding="{Binding NamePark}" Header="Parking" />

                </DataGrid.Columns>
            </DataGrid>
        </hc:Card>
    </Grid>
</Page>
