WPF-DEFINITIVO/Views/StoricoPage.xaml

<Page
    x:Class="WPF_DEFINITIVO.Views.StoricoPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:WPF_DEFINITIVO.Properties" xmlns:hc="https://handyorg.github.io/handycontrol"
    mc:Ignorable="d"
    d:DesignHeight="750" MinWidth="1280" Loaded="Page_Loaded">

    <Page.Background>
        <ImageBrush ImageSource="Images/wave.png"/>
    </Page.Background>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.StoricoPageTitle}" />


        <StackPanel Margin="{StaticResource MediumLeftMargin}" 
                    Grid.Row="1" 
                    x:Name="operations"
                    Orientation="Horizontal">

            <DatePicker Grid.Row="1" 
                        Margin="24,0,20,0" 
                        Width="252" 
                        Height="36"></DatePicker>

            <Button Background="#BB88F3" 
                    FontSize="17" 
                    Content="Cerca" 
                    Height="36" 
                    Width="82"></Button>

        </StackPanel>

        <hc:Card  
                 
                 x:Name="StoricoCard"  
                 Grid.Row="2"   
                 BorderBrush="#73DAE2"
                 BorderThickness="1" 
                 Effect="{DynamicResource EffectShadow5}" 
                 Margin="57,37,87,37"  >

            <DataGrid
                
                AutoGenerateColumns="False"
               
                CanUserAddRows="False"
                ItemsSource="{Binding Source}"
                Background="#73DAE2"
                KeyboardNavigation.TabNavigation="Once"
                 Effect="{DynamicResource EffectShadow2}" Loaded="DataGrid_Loaded">
                

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID" />
                    <DataGridTextColumn Binding="{Binding OrderDate}" Header="OrderDate" />
                    <DataGridTextColumn Binding="{Binding Company}" Header="Company" />
                    <DataGridTextColumn Binding="{Binding ShipTo}" Header="ShipTo" />
                    <DataGridTextColumn Binding="{Binding OrderTotal}" Header="OrderTotal" />
                    <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                    <DataGridTemplateColumn Header="Symbol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource SmallIconStyle}"
                                    Text="{Binding Symbol}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </hc:Card>


        <!--<Grid Grid.Row="2" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="572" Width="1111">
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                ItemsSource="{Binding Source}"
                
                
                KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>
                    
        
                     
        
                    <DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID" />
                    <DataGridTextColumn Binding="{Binding OrderDate}" Header="OrderDate" />
                    <DataGridTextColumn Binding="{Binding Company}" Header="Company" />
                    <DataGridTextColumn Binding="{Binding ShipTo}" Header="ShipTo" />
                    <DataGridTextColumn Binding="{Binding OrderTotal}" Header="OrderTotal" />
                    <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                    <DataGridTemplateColumn Header="Symbol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource SmallIconStyle}"
                                    Text="{Binding Symbol}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>-->
    </Grid>
</Page>
