WPF-DEFINITIVO/Views/StoricoPage.xaml

<Page
    x:Class="WPF_DEFINITIVO.Views.StoricoPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:WPF_DEFINITIVO.Properties"
    
    mc:Ignorable="d"
    d:DesignHeight="750" d:DesignWidth="1250">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Views/hero-bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.StoricoPageTitle}" />


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <DatePicker Grid.Row="1" Margin="24,0,20,0" Width="252" Height="36"></DatePicker>
            <Button Background="#BB88F3" FontSize="17" Content="Cerca" Height="36" Width="82"></Button>
        </StackPanel>

        <Grid Grid.Row="2" Background="Transparent">
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                ItemsSource="{Binding Source}"
                Margin="{StaticResource MediumLeftMargin}"
                KeyboardNavigation.TabNavigation="Once" Background="Transparent">
                <DataGrid.Columns>
                    <!--
                        TODO WTS:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID" />
                    <DataGridTextColumn Binding="{Binding OrderDate}" Header="OrderDate" />
                    <DataGridTextColumn Binding="{Binding Company}" Header="Company" />
                    <DataGridTextColumn Binding="{Binding ShipTo}" Header="ShipTo" />
                    <DataGridTextColumn Binding="{Binding OrderTotal}" Header="OrderTotal" />
                    <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                    <DataGridTemplateColumn Header="Symbol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource SmallIconStyle}"
                                    Text="{Binding Symbol}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
