WPF-DEFINITIVO/Views/UserPage.xaml

<Page x:Class="WPF_DEFINITIVO.Views.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_DEFINITIVO.Views"
      mc:Ignorable="d" 
      d:DesignHeight="750" MinWidth="1280"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="NOME UTENTE" />
        <Grid
            Grid.Row="1"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="151*" />
                <RowDefinition Height="348*" />
                <RowDefinition Height="153*" />
            </Grid.RowDefinitions>

            <Label Content="Descrizione profilo "
                   HorizontalAlignment="Center"
                   FontSize="40" FontWeight="Bold">

            </Label>

            <Button Content="LOGOUT"
                        Grid.Row="2"
                        Grid.ColumnSpan="2" 
                        Width="150" Height="50" 
                        FontSize="20" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
