WPF-DEFINITIVO/Views/UserPage.xaml

<Page x:Class="WPF_DEFINITIVO.Views.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_DEFINITIVO.Views" xmlns:hc="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows" xmlns:hc1="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="750" MinWidth="1290"
      Title="UserPage" Loaded="UserPageLoaded">
    <Page.Background>
        <ImageBrush ImageSource="Images/wave.png"/>
    </Page.Background>

    <!--<Page.Background>
        <ImageBrush ImageSource="Images/wave.png"/>
    </Page.Background>-->


    <Grid>

        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDFB3F4" Offset="1"/>
                <GradientStop Color="#FF6E24D4" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>-->


        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>


        <Border Grid.Row="1" CornerRadius="15"  
                Height="586" 
                x:Name="Out"
                Width="1062"
                Effect="{DynamicResource EffectShadow4}">
            <Border.Background>
                <ImageBrush 
                    ImageSource="Images/logincardBackground.png"/>
            </Border.Background>




            <Grid  HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="531"></ColumnDefinition>
                    <ColumnDefinition Width="531"></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <StackPanel HorizontalAlignment="Center"
                            Orientation="Vertical" 
                            Margin="0,10,0,10" 
                            Width="531" >


                    <TextBlock TextWrapping="Wrap"  
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Background="Transparent" 
                               Margin="40,20,0,0" 
                               Text="Profilo-Utente" 
                               FontFamily="CocoSharp Trial" 
                               FontSize="40" />

                    <hc1:Card Width="348"
                             Effect="{DynamicResource EffectShadow4}"
                             Margin="40" 
                             BorderBrush="#B54AF2"
                             Background="#C065F4"
                             HorizontalAlignment="Center" 
                             Height="385">

                        <Border  CornerRadius="4,4,0,0" 
                                 Height="242" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 Width="230">

                            <TextBlock TextWrapping="Wrap" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="&#xE8B8;"  
                                       FontSize="130" 
                                       FontFamily="Segoe MDL2 Assets" />
                        </Border>

                        <hc1:Card.Footer>
                            <StackPanel Margin="40" Width="160">
                                <Button Content="LOGOUT"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2" 
                                        Width="150" 
                                        Height="50" 
                                        FontSize="20" 
                                        Click="Button_Click"
                                        Background="#8DA4E8"
                                        BorderBrush="#8DA4E8"/>
                            </StackPanel>
                        </hc1:Card.Footer>

                    </hc1:Card>

                </StackPanel>

                <Border Grid.Column="1"  Effect="{DynamicResource EffectShadow4}" CornerRadius="5" Background="#96BEEA" HorizontalAlignment="Center" VerticalAlignment="Center" Height="495" Width="415" >

                    <StackPanel Orientation="Vertical" >

                        <StackPanel Width="400" 
                                    Margin="0,20,0,0" 
                                    Orientation="Horizontal">
                            <Label 
                                Content="Username"
                                BorderBrush="Transparent" 
                                Background="Transparent" 
                                Height="44" Margin="2,0,0,0" 
                                FontSize="16"/>
                            <TextBox Width="292" 
                                     FontSize="15" 
                                     Foreground="Gray" 
                                     Text="Username"
                                     x:Name="username"
                                     Height="44" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus_1"></TextBox>
                        </StackPanel>

                        <StackPanel Width="400" 
                                    Margin="0,40,0,0" 
                                    Orientation="Horizontal">

                            <Label 
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Height="44" 
                                Margin="5.5,0,6,0" 
                                FontSize="15">Password</Label>

                            <TextBox Width="291.5" 
                                     FontSize="16" 
                                     Foreground="Gray" 
                                     Text="Password"
                                     Height="44" x:Name="password" GotFocus="TextBox_GotFocus_1" LostFocus="TextBox_LostFocus"></TextBox>
                        </StackPanel>

                        <StackPanel Width="400" 
                                    Margin="0,40,0,0" 
                                    Orientation="Horizontal">

                            <Label 
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Height="44" 
                                Margin="2,0,6,0" 
                                FontSize="15">Privilegde</Label>

                            <Label Width="291.4" 
                                     FontSize="16" 
                                     Foreground="Gray" 
                                     Content="SuperUser"
                                     HorizontalContentAlignment="Left"
                                     Height="44"></Label>
                        </StackPanel>

                        <StackPanel Width="400" 
                                    Margin="0,40,0,0" 
                                    Orientation="Horizontal">

                            <Label 
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Height="44" 
                                Margin="-6,0,0,0" 
                                FontSize="15" Width="101">Last-Login</Label>

                            <Label Width="290.5" 
                                     FontSize="16" 
                                     Foreground="Gray" 
                                     Content="SuperUser"
                                     HorizontalContentAlignment="Left"
                                     Height="44"></Label>
                        </StackPanel>

                        <StackPanel Width="401" 
                                    Margin="0,40,0,0" 
                                    Orientation="Horizontal">

                            <Label 
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Height="44" 
                                Margin="-6,0,0,0" 
                                FontSize="15" Width="101">Last-Logout</Label>

                            <Label Width="290.6" 
                                     FontSize="16" 
                                     Foreground="Gray" 
                                     Content="SuperUser"
                                     HorizontalContentAlignment="Left"
                                     Height="44"></Label>
                        </StackPanel>


                        <StackPanel Width="137" 
                                    Margin="0,25,0,0" 
                                    Orientation="Horizontal" HorizontalAlignment="Center" Height="47">

                            <Button x:Name="modifica" Click="modifica_Click" Width="137" FontSize="15" Background="#A0EFEB" Height="75">Modifica</Button>

                        </StackPanel>





                    </StackPanel>


                </Border>



                <!--<Rectangle Grid.Column="1" Grid.RowSpan="1000">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF83FF97" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>-->



            </Grid>

        </Border>


    </Grid>


    <!--<Button Content="LOGOUT"
                        Grid.Row="2"
                        Grid.ColumnSpan="2" 
                        Width="150" Height="50" 
                        FontSize="20" Click="Button_Click"/>-->
</Page>
